{
  "name": "get-mongo-uri",
  "version": "0.0.3",
  "description": "nodejs command line tool to build mongodb connection strings.",
  "main": "./lib/mongo-uri",
  "repository": "https://github.com/ianaya89/get-mongo-uri",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/mongo-uri"
  },
  "keywords": [
    "mongo",
    "db",
    "uri",
    "connection string"
  ],
  "author": "Ignacio Anaya <ignacio.anaya89@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "mongo-uri-builder": "^1.0.3",
    "prompt": "^1.0.0"
  },
  "preferGlobal": "true",
  "bin": {
    "get-mongo-uri": "./bin/mongo-uri"
  }
}
